# eClaim

app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/pingan_us/eclaim/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pingan_us/eclaim/: BackgroundWorker.java  ClaimBundle.java  ClaimCustomList.java  ClaimFinishActivity.java  CompressTask.java  CustomList.java  CustomListt.java  FileClaim1Activity.java  FileClaim2Activity.java  FileClaim2tActivity.java  FileClaim3Activity.java  HomeActivity.java  ImageGetterThread.java  LoginActivity.java  MapActivity.java  (+14 more)
app/src/main/res/anim/: alpha.xml  slide_down_in.xml  slide_left_in.xml  slide_right_in.xml
app/src/main/res/drawable/: btn_background.xml  cycle.xml  cyclegray.xml  empty_tall_divider.xml  launch_layout.xml  textbackground.xml
app/src/main/res/layout/: activity_claimfinish.xml  activity_file_claim1.xml  activity_fileclaim1.xml  activity_fileclaim2.xml  activity_fileclaim2t.xml  activity_fileclaim3.xml  activity_home.xml  activity_login.xml  activity_map.xml  activity_photo.xml  activity_profile.xml  activity_register.xml  activity_viewclaim.xml  activity_viewclaimt.xml  app_bar_view_claims.xml  claim_list_single.xml  content_view_claims.xml  date_time_picker.xml  grid_single.xml  list_single.xml  list_single_claim.xml  nav_header_view_claims.xml  navigation_bar.xml  popup_window.xml  select_photo.xml
app/src/main/res/menu/: activity_viewclaims_drawer.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
(+2 files in other folders)
