apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.pingan_us.eclaim"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 9
        versionName "0.1.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //textinputlayout
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.android.support:design:26.0.2'
    compile 'com.android.support:appcompat-v7:26.0.+'
    compile 'de.hdodenhof:circleimageview:1.2.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.android.gms:play-services-maps:11.0.4'
    compile 'com.google.android.gms:play-services-location:11.0.4'
    compile 'com.github.lovetuzitong:MultiImageSelector:1.2'
    compile 'com.parse:parse-android:1.16.3'
    compile 'com.davemorrissey.labs:subsampling-scale-image-view:3.7.2'
    testCompile 'junit:junit:4.12'
}

repositories {
    maven { url "https://jitpack.io" }
    mavenCentral()
    jcenter()
    maven {
        url "http://maven.google.com"
    }
}













