<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pingan_us.eclaim.ViewClaimt">
    <RelativeLayout
        android:layout_width="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/nav_layout"
            android:columnCount="2">
            <ListView
                android:id="@+id/vc_claim_list"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:divider="@android:color/transparent"
                android:dividerHeight="10dp"
                android:layout_columnWeight="2">
            </ListView>
            <RelativeLayout
                android:id="@+id/claim_content"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_columnWeight="5">
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <RelativeLayout
                            android:id="@+id/vc_checkbox_section"
                            android:background="@drawable/cycle"
                            android:alpha="0.6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp">
                            <RelativeLayout
                                android:id="@+id/vc_injure_section"
                                android:layout_margin="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:textSize="15dp"
                                    android:textColor="@color/colorBlack"
                                    android:text="Anyone injured"/>
                                <android.support.v7.widget.AppCompatCheckBox
                                    android:id="@+id/vc_injure_checkbox"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"/>
                            </RelativeLayout>
                            <RelativeLayout
                                android:id="@+id/vc_drivable_section"
                                android:layout_margin="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/vc_injure_section">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:textSize="15dp"
                                    android:textColor="@color/colorBlack"
                                    android:text="Vehicle drivable"/>
                                <android.support.v7.widget.AppCompatCheckBox
                                    android:id="@+id/vc_drivable_checkbox"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"/>
                            </RelativeLayout>
                            <RelativeLayout
                                android:id="@+id/vc_atscene_section"
                                android:layout_margin="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/vc_drivable_section">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:textSize="15dp"
                                    android:textColor="@color/colorBlack"
                                    android:text="Still at scene"/>
                                <android.support.v7.widget.AppCompatCheckBox
                                    android:id="@+id/vc_atscene_checkbox"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"/>
                            </RelativeLayout>
                            <RelativeLayout
                                android:id="@+id/vc_vehiclenum_section"
                                android:layout_margin="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/vc_atscene_section">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:textSize="15dp"
                                    android:textColor="@color/colorBlack"
                                    android:text="Number of vehicles"/>
                                <TextView
                                    android:id="@+id/vc_vehicle_num_text"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:textSize="15dp"

                                    android:text="0">
                                </TextView>
                            </RelativeLayout>
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/vc_time_loc_section"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/vc_checkbox_section"
                            android:background="@drawable/cycle"
                            android:alpha="0.6"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginTop="10dp">
                            <RelativeLayout
                                android:id="@+id/vc_time_section"
                                android:layout_margin="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:id="@+id/vc_time_pick_title"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentLeft="true"
                                    android:textSize="15dp"
                                    android:textColor="@color/colorBlack"
                                    android:layout_centerVertical="true"
                                    android:text="Select time"/>
                                <TextView
                                    android:id="@+id/vc_time_text"
                                    android:layout_alignTop="@+id/vc_time_pick_title"
                                    android:layout_width="wrap_content"
                                    android:layout_height="40dp"
                                    android:layout_toRightOf="@+id/vc_time_pick_title"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:textSize="15dp"
                                    android:alpha="0.8"
                                    android:text="Click here to set the time">
                                </TextView>
                            </RelativeLayout>
                            <RelativeLayout
                                android:id="@+id/vc_loc_section"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/vc_time_section"
                                android:layout_margin="5dp">
                                <TextView
                                    android:id="@+id/vc_loc_pick_title"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentLeft="true"
                                    android:textSize="15dp"
                                    android:textColor="@color/colorBlack"
                                    android:text="Select Location"/>
                                <TextView
                                    android:id="@+id/vc_loc_indicate_text"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/vc_loc_pick_title"
                                    android:text="No location selected, please click the map"
                                    android:textSize="10dp"/>
                            </RelativeLayout>
                            <RelativeLayout
                                android:id="@+id/vc_vehicle_pick_section"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:layout_below="@+id/vc_loc_section">
                                <TextView
                                    android:id="@+id/vc_vehicle_pick_title"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentLeft="true"
                                    android:textSize="15dp"
                                    android:textColor="@color/colorBlack"
                                    android:text="Select your vehicle"/>
                                <TextView
                                    android:id="@+id/vc_vehicle_pick_text"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_below="@+id/vc_vehicle_pick_title"
                                    android:textSize="15dp"
                                    android:text="none">
                                </TextView>
                            </RelativeLayout>
                            <RelativeLayout
                                android:id="@+id/vc_person_pick_section"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:layout_below="@+id/vc_vehicle_pick_section">
                                <TextView
                                    android:id="@+id/vc_person_pick_title"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentLeft="true"
                                    android:textSize="15dp"
                                    android:textColor="@color/colorBlack"
                                    android:text="Who was driving the vehicle"/>
                                <TextView
                                    android:id="@+id/vc_person_pick_text"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentLeft="true"
                                    android:layout_below="@+id/vc_person_pick_title"
                                    android:textSize="15dp"
                                    android:text="Unknown"/>
                                <ImageView
                                    android:id="@+id/vc_person_license_pic"
                                    android:layout_width="match_parent"
                                    android:layout_height="100dp"
                                    android:layout_below="@+id/vc_person_pick_text"
                                    android:src="@drawable/driverlicense"
                                    android:scaleType="fitCenter"/>
                            </RelativeLayout>
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/vc_other_driver_section"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/vc_time_loc_section"
                            android:background="@drawable/cycle"
                            android:alpha="0.6"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginTop="10dp">
                            <TextView
                                android:id="@+id/vc_other_driver_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:textSize="15dp"
                                android:textColor="@color/colorBlack"
                                android:text="Information of other drivers"/>
                            <TextView
                                android:id="@+id/vc_other_driver_license_pic_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/vc_other_driver_title"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_marginBottom="10dp"
                                android:textSize="15dp"
                                android:text="Driver license of other driver"
                                />
                            <ImageView
                                android:id="@+id/vc_other_driver_license_pic"
                                android:layout_width="100dp"
                                android:layout_height="80dp"
                                android:layout_below="@+id/vc_other_driver_license_pic_title"
                                android:layout_marginLeft="20dp"
                                android:layout_centerHorizontal="true"
                                android:scaleType="fitCenter"
                                android:background="@drawable/cycle"
                                android:src="@drawable/driverlicense"/>
                            <TextView
                                android:id="@+id/vc_other_insurance_card_pic_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/vc_other_driver_license_pic"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_marginBottom="10dp"
                                android:textSize="15dp"
                                android:text="Insurance card of other driver"
                                />
                            <ImageView
                                android:id="@+id/vc_other_insurance_card_pic"
                                android:layout_width="100dp"
                                android:layout_height="80dp"
                                android:background="@drawable/cycle"
                                android:src="@drawable/insurance"
                                android:layout_below="@+id/vc_other_insurance_card_pic_title"
                                android:layout_centerHorizontal="true"
                                android:scaleType="fitCenter"
                                android:layout_marginEnd="20dp" />
                            <TextView
                                android:id="@+id/vc_other_driver_phone_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/vc_other_insurance_card_pic"
                                android:textSize="15dp"
                                android:text="Phone# of Other driver"/>
                            <TextView
                                android:id="@+id/vc_other_driver_phone_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_marginBottom="10dp"
                                android:textSize="15dp"
                                android:text="858-888-8888"
                                android:layout_below="@+id/vc_other_driver_phone_title"
                                />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="1000dp"
                            android:layout_below="@+id/vc_other_driver_section">
                            <GridLayout
                                android:id="@+id/vc_default_pic_grid"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_margin="10dp"
                                android:columnCount="3"
                                android:rowCount="1"
                                android:alpha="0.6">
                                <ImageView
                                    android:id="@+id/vc_whole_scene_section"
                                    android:layout_width="0dp"
                                    android:layout_height="100dp"
                                    android:layout_columnWeight="1"
                                    android:layout_margin="10dp"
                                    android:layout_gravity="center_horizontal"
                                    android:src="@drawable/addphoto"
                                    android:tooltipText="Whole scene"
                                    android:scaleType="fitCenter">
                                </ImageView>
                                <ImageView
                                    android:id="@+id/vc_your_plate_section"
                                    android:layout_width="0dp"
                                    android:layout_height="100dp"
                                    android:layout_columnWeight="1"
                                    android:layout_margin="10dp"
                                    android:layout_gravity="center_horizontal"
                                    android:src="@drawable/addphoto"
                                    android:tooltipText="Your plate"
                                    android:scaleType="fitCenter">
                                </ImageView>
                                <ImageView
                                    android:id="@+id/vc_other_plate_section"
                                    android:layout_width="0dp"
                                    android:layout_height="100dp"
                                    android:layout_columnWeight="1"
                                    android:layout_margin="10dp"
                                    android:layout_gravity="center_horizontal"
                                    android:src="@drawable/addphoto"
                                    android:tooltipText="Other plate"
                                    android:scaleType="fitCenter">
                                </ImageView>
                            </GridLayout>
                            <ListView
                                android:id="@+id/vc_photo_list"
                                android:layout_width="match_parent"
                                android:layout_height="fill_parent"
                                android:layout_alignParentBottom="true"
                                android:layout_alignParentStart="true"
                                android:layout_margin="10dp"
                                android:layout_below="@id/vc_default_pic_grid"
                                android:divider="@android:color/transparent"
                                android:dividerHeight="10dp"
                                android:layout_marginBottom="34dp">
                            </ListView>
                        </RelativeLayout>

                    </RelativeLayout>
                </ScrollView>

            </RelativeLayout>

        </GridLayout>

        <include layout="@layout/navigation_bar"
            android:id="@+id/nav_layout"/>
    </RelativeLayout>


</android.support.constraint.ConstraintLayout>
