<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/loc_search_box_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <Button
                android:id="@+id/loc_search_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textSize="15dp"
                android:text=" search "
                android:background="@drawable/btn_background"/>
            <EditText
                android:id="@+id/loc_search_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/loc_search_btn"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:layout_centerVertical="true"
                android:textSize="20dp"
                android:hint="Location">
                <requestFocus/>
            </EditText>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/loc_section_test"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/time_section"
            android:layout_margin="5dp">
            <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/map_test"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.example.currentplacedetailsonmap.MapsActivityCurrentPlace" />
            <ImageButton
                android:id="@+id/pinLoc_btn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignBottom="@+id/map_test"
                android:layout_alignParentLeft="true"
                android:layout_margin="10dp"
                android:background="@drawable/btn_background"
                android:src="@drawable/locateicon"
                android:scaleType="fitCenter"
                android:alpha="0.6"/>
            <Button
                android:id="@+id/loc_confirm_button"
                android:layout_width="160dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:layout_alignBottom="@+id/map_test"
                android:background="@drawable/btn_background"
                android:alpha="0.6"
                android:text="Confirm"
                android:textSize="20dp"
                android:layout_margin="10dp"/>
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>
