<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:gravity="center_horizontal"
android:orientation="vertical"
android:paddingBottom="@dimen/activity_vertical_margin"
android:paddingLeft="@dimen/activity_horizontal_margin"
android:paddingRight="@dimen/activity_horizontal_margin"
android:paddingTop="@dimen/activity_vertical_margin"
tools:context="com.pingan_us.eclaim.LoginActivity"
android:background="@drawable/profilebackground"
android:weightSum="1">

<!-- Login progress -->

<ImageView
    android:layout_width="173dp"
    android:layout_height="wrap_content"
    android:id="@+id/imageView"
    android:src="@drawable/applogo"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="your personal auto claim assistance"
        android:textColor="@color/colorPrimary"/>

    <LinearLayout
        android:id="@+id/email_login_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="1"
        android:layout_weight="0.42">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <AutoCompleteTextView
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Username"
                android:maxLines="1"
                android:imeOptions="actionNext"
            />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:imeActionId="@+id/login"
                android:imeActionLabel="@string/action_sign_in_short"
                android:imeOptions="actionUnspecified"
                android:inputType="textPassword"
                android:maxLines="1"/>
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/loginbutton"
            android:layout_width="148dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="  login  "
            android:layout_gravity="center_horizontal"
            android:textSize="20dp"
            android:onClick="onLogin"
            android:background="@drawable/cycle"
            android:alpha="0.6"/>

    <Button
        android:id="@+id/logoutbutton"
        android:layout_width="148dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Log Out"
        android:layout_gravity="center_horizontal"
        android:gravity="center_vertical"
        android:alpha="0.6"
        android:textSize="20dp"
        android:onClick="onLogOut"/>


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Not regestered yet?"
        android:layout_gravity="center_horizontal"
        android:paddingTop="30dp"/>

    <Button
        android:id="@+id/registerbutton"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:textSize="16dp"
        android:text="  Regester here  "
        android:layout_gravity="center_horizontal"
        android:alpha="0.6"
        android:background="@drawable/cycle" />

</LinearLayout>

</LinearLayout>