<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/regbackground"
    tools:context="com.pingan_us.eclaim.HomeActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBlack"
        android:alpha="0.3">
    </LinearLayout>
    <ScrollView
        android:id="@+id/home_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/nav_layout"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/home_blank"
                android:layout_width="match_parent"
                android:layout_height="250dp">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/home_profile_photo"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_margin="25dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/homeprofile" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/home_profile_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/home_blank"
                android:background="@color/colorWhite"
                >
                <TextView
                    android:id="@+id/home_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="30dp"
                    android:textSize="30dp"
                    android:text="Username"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/home_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="25dp"
                    android:layout_below="@+id/home_username"
                    android:textSize="20dp"
                    android:text="Email Address"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold"/>
                <RelativeLayout
                    android:id="@+id/home_file_claim_btn"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="20dp"
                    android:layout_below="@+id/home_email"
                    android:background="@drawable/btn_background">
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:textColor="@color/colorBlack"
                        android:textSize="25dp"
                        android:text="File a new Claim"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/home_view_claim_btn"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="20dp"
                    android:layout_below="@+id/home_file_claim_btn"
                    android:background="@drawable/btn_background">
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:textColor="@color/colorBlack"
                        android:textSize="25dp"
                        android:text="View Claims"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/home_road_assistance_section"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="25dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="40dp"
                    android:layout_below="@+id/home_view_claim_btn">
                    <TextView
                        android:id="@+id/home_phone_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:layout_marginLeft="40dp"
                        android:textColor="@color/colorBlack"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:text="Roadside Assistance"/>
                    <TextView
                        android:id="@+id/home_road_assistance_phone"
                        android:layout_marginLeft="40dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/home_phone_title"
                        android:textSize="15dp"
                        android:textColor="@color/colorBlack"
                        android:textStyle="bold"
                        android:text="1-800-000-0000"/>
                    <ImageView
                        android:id="@+id/home_assistance_phone_btn"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="5dp"
                        android:layout_centerVertical="true"
                        android:scaleType="fitCenter"
                        android:src="@drawable/assistancephonecall"/>
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
    <include layout="@layout/navigation_bar"
        android:id="@+id/nav_layout"/>
</RelativeLayout>
