<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/profilebackground">

    <RelativeLayout
        android:id="@+id/step2_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textSize="15dp"
            android:layout_margin="10dp"
            android:textColor="@color/colorBlack"
            android:text="Step 2 of 3:take photos at scene"/>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/step2_title"
        android:layout_above="@+id/start_step3_button">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <GridLayout
                android:id="@+id/default_pic_grid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:columnCount="3"
                android:rowCount="1"
                android:alpha="0.6">

                <LinearLayout
                    android:id="@+id/whole_scene_section"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_columnWeight="1"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">
                    <include layout="@layout/list_single"
                        android:id="@+id/whole_scene"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/your_plate_section"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_columnWeight="1"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">
                    <include layout="@layout/list_single"
                        android:id="@+id/your_plate"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/other_plate_section"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_columnWeight="1"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">
                    <include layout="@layout/list_single"
                        android:id="@+id/other_plate"/>
                </LinearLayout>
            </GridLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="1000dp"
                android:layout_below="@+id/default_pic_grid"
                android:layout_margin="10dp">
                <ListView
                    android:id="@+id/more_photo_list"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:divider="@android:color/transparent"
                    android:dividerHeight="10dp"
                    android:layout_marginBottom="34dp">
                </ListView>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

    <Button
        android:id="@+id/start_step3_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/cycle"
        android:alpha="0.6"
        android:textSize="20dp"
        android:text="next step" />

</RelativeLayout>
