<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/profilebackground">

    <RelativeLayout
        android:id="@+id/finish_step_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textSize="15dp"
            android:layout_margin="10dp"
            android:textColor="@color/colorBlack"
            android:text="Step 3 of 3:select auto repair"/>
    </RelativeLayout>
    <android.support.v4.widget.CircleImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        android:src="@drawable/claimfinish"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/back_to_profile_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/cycle"
        android:alpha="0.6"
        android:textSize="20dp"
        android:text="Back to Profile" />
</RelativeLayout>
