<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/profilebackground">

    <ScrollView
        android:id="@+id/entire_scroll_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/start_step2_button">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/step1_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:textSize="15dp"
                    android:layout_margin="10dp"
                    android:textColor="@color/colorBlack"
                    android:text="Step 1 of 3:fill out your info"/>
            </RelativeLayout>
            <RelativeLayout
                android:background="@drawable/cycle"
                android:alpha="0.6"
                android:id="@+id/checkbox_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_below="@id/step1_title">
                <RelativeLayout
                    android:id="@+id/injure_section"
                    android:layout_margin="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:textSize="15dp"
                        android:textColor="@color/colorBlack"
                        android:text="Anyone injured"/>
                    <android.support.v7.widget.AppCompatCheckBox
                        android:id="@+id/injure_checkbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/drivable_section"
                    android:layout_margin="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/injure_section">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:textSize="15dp"
                        android:textColor="@color/colorBlack"
                        android:text="Vehicle drivable"/>
                    <android.support.v7.widget.AppCompatCheckBox
                        android:id="@+id/drivable_checkbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/atscene_section"
                    android:layout_margin="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/drivable_section">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:textSize="15dp"
                        android:textColor="@color/colorBlack"
                        android:text="Still at scene"/>
                    <android.support.v7.widget.AppCompatCheckBox
                        android:id="@+id/atscene_checkbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"/>
                </RelativeLayout>\
                <RelativeLayout
                    android:id="@+id/vehiclenum_section"
                    android:layout_margin="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/atscene_section">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:textSize="15dp"
                        android:textColor="@color/colorBlack"
                        android:text="Number of vehicles"/>
                    <Spinner
                        android:id="@+id/vehiclenum_spinner"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:entries="@array/num_array"
                        android:prompt="@string/vehiclenum_prompt">
                    </Spinner>
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/time_loc_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/checkbox_section"
                android:background="@drawable/cycle"
                android:alpha="0.6"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp">
                <RelativeLayout
                    android:id="@+id/time_section"
                    android:layout_margin="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/time_pick_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:textSize="15dp"
                        android:textColor="@color/colorBlack"
                        android:layout_centerVertical="true"
                        android:text="Select time"/>
                    <Button
                        android:id="@+id/time_picker_btn"
                        android:layout_alignTop="@+id/time_pick_title"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_toRightOf="@+id/time_pick_title"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:textSize="15dp"
                        android:alpha="0.8"
                        android:text="Click here to set the time">
                    </Button>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/loc_section"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/time_section"
                    android:layout_margin="5dp">
                    <TextView
                        android:id="@+id/loc_pick_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:textSize="15dp"
                        android:textColor="@color/colorBlack"
                        android:text="Select Location"/>
                    <TextView
                        android:id="@+id/loc_indicate_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/loc_pick_title"
                        android:text="No location selected, please click the map"
                        android:textSize="10dp"/>
                    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:tools="http://schemas.android.com/tools"
                        android:id="@+id/map"
                        android:name="com.google.android.gms.maps.SupportMapFragment"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_below="@+id/loc_indicate_text"
                        tools:context="com.example.currentplacedetailsonmap.MapsActivityCurrentPlace" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/vehicle_pick_section"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_below="@+id/loc_section">
                    <TextView
                        android:id="@+id/vehicle_pick_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:textSize="15dp"
                        android:textColor="@color/colorBlack"
                        android:text="Select your vehicle"/>
                    <android.support.v7.widget.AppCompatSpinner
                        android:id="@+id/vehicle_pick_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/vehicle_pick_title">
                    </android.support.v7.widget.AppCompatSpinner>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/person_pick_section"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_below="@+id/vehicle_pick_section">
                    <TextView
                        android:id="@+id/person_pick_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:textSize="15dp"
                        android:textColor="@color/colorBlack"
                        android:text="Who was driving the vehicle"/>
                    <RadioButton
                        android:id="@+id/I_pick_radiobutton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/person_pick_title"
                        android:textSize="15dp"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/colorBlack"
                        android:text="I             "/>
                    <RadioButton
                        android:id="@+id/other_pick_radiobutton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:layout_below="@+id/person_pick_title"
                        android:layout_alignParentRight="true"
                        android:textSize="15dp"
                        android:text="Others"/>
                    <Button
                        android:id="@+id/add_person_pick_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/other_pick_radiobutton"
                        android:layout_alignRight="@+id/other_pick_radiobutton"
                        android:layout_below="@+id/other_pick_radiobutton"
                        android:background="@drawable/cycle"
                        android:textSize="15dp"
                        android:text="Add ID"
                        android:clickable="false" />
                    <ImageView
                        android:id="@+id/add_person_license_pic"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_below="@id/add_person_pick_button"
                        android:scaleType="fitCenter"/>
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/other_driver_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/time_loc_section"
                android:background="@drawable/cycle"
                android:alpha="0.6"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp">
                <TextView
                    android:id="@+id/other_driver_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:textSize="15dp"
                    android:textColor="@color/colorBlack"
                    android:text="Add info of other drivers"/>
                <ImageView
                    android:id="@+id/other_driver_license_pic"
                    android:layout_width="100dp"
                    android:layout_height="80dp"
                    android:layout_below="@+id/other_driver_title"
                    android:layout_marginLeft="20dp"
                    android:layout_alignParentLeft="true"
                    android:scaleType="fitCenter"
                    android:background="@drawable/cycle"
                    android:src="@drawable/driverlicense"/>
                <ImageView
                    android:id="@+id/other_insurance_card_pic"
                    android:layout_width="100dp"
                    android:layout_height="80dp"
                    android:background="@drawable/cycle"
                    android:src="@drawable/insurance"
                    android:layout_below="@+id/other_driver_title"
                    android:layout_alignParentEnd="true"
                    android:scaleType="fitCenter"
                    android:layout_marginEnd="20dp" />
                <android.support.design.widget.TextInputEditText
                    android:id="@+id/other_driver_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textSize="15dp"
                    android:hint="Phone #"
                    android:layout_below="@+id/other_driver_license_pic"
                    />
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

    <Button
        android:id="@+id/start_step2_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/cycle"
        android:alpha="0.6"
        android:textSize="20dp"
        android:text="next step" />

</RelativeLayout>

<!--
                        android:name="com.google.android.gms.maps.SupportMapFragment"
-->