<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="8dp"
    android:layout_height="match_parent">


    <Button
        android:id="@+id/date_time_set"
        android:layout_width="match_parent"
        android:text="Set"
        android:layout_margin="10dp"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/date_time_set">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <DatePicker
                android:id="@+id/date_picker"
                android:layout_width="match_parent"
                android:calendarViewShown="false"
                android:spinnersShown="true"

                android:scaleX="0.8"
                android:scaleY="0.8"
                android:layout_height="wrap_content" />

            <TimePicker
                android:id="@+id/time_picker"
                android:layout_below="@id/date_picker"
                android:scaleX="0.8"
                android:scaleY="0.8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </ScrollView>


</RelativeLayout>