<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_alignParentBottom="true"
    android:columnCount="3"
    android:rowCount="1"
    android:alpha="0.7"

    android:background="#252525">

    <ImageView
        android:id="@+id/home_nav"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_margin="5dp"
        android:layout_columnWeight="1"
        android:gravity="center"
        android:layout_gravity="fill_horizontal"
        android:scaleType="fitCenter"
        android:src="@drawable/homeicon" />

    <ImageView
        android:id="@+id/claims_nav"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_margin="5dp"
        android:layout_columnWeight="1"
        android:gravity="center"
        android:layout_gravity="fill_horizontal"
        android:scaleType="fitCenter"
        android:src="@drawable/claimicon" />

    <ImageView
        android:id="@+id/profile_nav"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_margin="5dp"
        android:layout_columnWeight="1"
        android:gravity="center"
        android:layout_gravity="fill_horizontal"
        android:scaleType="fitCenter"
        android:src="@drawable/profileicon" />
</GridLayout>