<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="10dp" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vehicle's Make/Model"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/editTextDialogUserInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:textColor="@color/colorBlack"
        android:hint="Model/Make">
        <requestFocus/>
    </EditText>
    <RelativeLayout
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/pop_confirm_button"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:text="Confirm"
            android:textSize="15dp"
            android:textColor="@color/colorBlack"
            android:background="@drawable/btn_background"/>
        <Button
            android:id="@+id/pop_cancel_button"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:text="Cancel"
            android:textSize="15dp"
            android:textColor="@color/colorBlack"
            android:background="@drawable/btn_background"
            />
    </RelativeLayout>
</LinearLayout>